<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #mensajes { list-style-type: none; margin: 0; padding: 0; }
      #mensajes li { padding: 5px 10px; }
      #mensajes li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<h1>Bienvenido</h1>
	<ul id="mensajes">
		<form action="">
			<input id="button" autocomplete="off"/><button>Enviar!</button>
		</form>
	</ul>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var socket = io();
	$('form').submit(function(){
		socket.emit('chat-msj', $('#button').val());
		$('#button').val('');
		return false;
	});
	socket.on('chat-msj', function(msg){
		$('#mensajes').append($('<li>').text(msg));
	});
</script>
</html>